.upptimerc.yml (before)
# Change these first
owner: Limbo-Studios # Your GitHub organization or username, where this repository lives
repo: siyntra-status-page # The name of this repository

sites:
  - name: Limbo Yggdrasil Multiplayer Session Service
    url: https://auth.siyntrastudios.com/api/yggdrasil/sessionserver
    expectedStatusCodes:
      - 404
  - name: Limbo Yggdrasil Authserver
    url: https://auth.siyntrastudios.com/api/yggdrasil
    expectedStatusCodes:
      - 200
  - name: Siyntra Skins
    url: https://auth.siyntrastudios.com/texture
    expectedStatusCodes:
      - 405
  - name: "Siyntra's Yggdrasil Public API"
    url: https://auth.siyntrastudios.com/api/yggdrasil
  - name: SiyntraAuth Website
    url: https://auth.siyntrastudios.com/
    expectedStatusCodes:
      - 200
      - 200
  - name: Siyntra Minecraft Profile
    url: https://auth.siyntrastudios.com/api/yggdrasil/sessionserver/session/minecraft/profile
    expectedStatusCodes:
      - 404
  - name: Xbox Live Gatekeeper
    url: https://xsts.auth.xboxlive.com/xsts/authorize
    expectedStatusCodes:
      - 405

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /siyntra-status-page
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Siyntra Status Page
  introTitle: "This page is used by Siyntra Launcher to get SiyntraAuth status."
  introMessage: We are not Mojang/Microsoft
  navbar:
    - title: Home
      href: /siyntra-status-page
    - title: Download SiyntraLauncher
      href: https://github.com/Limbo-Studios/SiyntraLauncherReleases/releases/latest

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Limbo-Studios # Your GitHub organization or username, where this repository lives
repo: siyntra-status-page # The name of this repository

sites:
  - name: Siyntra Yggdrasil Multiplayer Session Service
    url: https://auth.siyntrastudios.com/api/yggdrasil/sessionserver
    expectedStatusCodes:
      - 404
  - name: Siyntra Yggdrasil Authserver
    url: https://auth.siyntrastudios.com/api/yggdrasil
    expectedStatusCodes:
      - 200
  - name: Siyntra Skins
    url: https://auth.siyntrastudios.com/texture
    expectedStatusCodes:
      - 405
  - name: "Siyntra's Yggdrasil Public API"
    url: https://auth.siyntrastudios.com/api/yggdrasil
  - name: Siyntraauth Website
    url: https://auth.siyntrastudios.com/
    expectedStatusCodes:
      - 200
      - 200
  - name: Siyntra Minecraft Profile
    url: https://auth.siyntrastudios.com/api/yggdrasil/sessionserver/session/minecraft/profile
    expectedStatusCodes:
      - 404
  - name: Xbox Live Gatekeeper
    url: https://xsts.auth.xboxlive.com/xsts/authorize
    expectedStatusCodes:
      - 405

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /siyntra-status-page
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Siyntra Status Page
  introTitle: "This page is used by Siyntra Launcher to get SiyntraAuth status."
  introMessage: We are not Mojang/Microsoft
  navbar:
    - title: Home
      href: /siyntra-status-page
    - title: Download SiyntraLauncher
      href: https://github.com/Limbo-Studios/SiyntraLauncherReleases/releases/latest

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -3,11 +3,11 @@ owner: Limbo-Studios # Your GitHub organization or username, where this reposito
 repo: siyntra-status-page # The name of this repository
 
 sites:
-  - name: Limbo Yggdrasil Multiplayer Session Service
+  - name: Siyntra Yggdrasil Multiplayer Session Service
     url: https://auth.siyntrastudios.com/api/yggdrasil/sessionserver
     expectedStatusCodes:
       - 404
-  - name: Limbo Yggdrasil Authserver
+  - name: Siyntra Yggdrasil Authserver
     url: https://auth.siyntrastudios.com/api/yggdrasil
     expectedStatusCodes:
       - 200
@@ -17,7 +17,7 @@ sites:
       - 405
   - name: "Siyntra's Yggdrasil Public API"
     url: https://auth.siyntrastudios.com/api/yggdrasil
-  - name: SiyntraAuth Website
+  - name: Siyntraauth Website
     url: https://auth.siyntrastudios.com/
     expectedStatusCodes:
       - 200
